.section {
  margin-top: 48px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
}

.temp_info {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
}
